<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context="josecamacho.proyectorefuerzo.LoginActivity" >


        <item android:id="@+id/a"
            android:icon="@drawable/a"
            android:title="Camera"
            app:showAsAction="ifRoom|withText" />

        <item
            android:id="@+id/b"
            android:icon="@drawable/b"
            android:title="Logout"
            app:showAsAction="ifRoom|withText" />


    </menu>
